#
# Config file for collectd(1).
# Please read collectd.conf(5) for a list of options.
# http://collectd.org/
#

##############################################################################
# Global                                                                     #
#----------------------------------------------------------------------------#
# Global settings for the daemon.                                            #
##############################################################################

#Hostname    "localhost"
FQDNLookup   false
BaseDir     "/usr/local/collectd-current/var/lib/collectd"
PIDFile     "/usr/local/collectd-postgres/var/run/collectd.pid"
PluginDir   "/usr/local/collectd-current/lib/collectd"
# Default types DB:
TypesDB     "/usr/local/collectd-current/collectd/types.db"
# Our custom types are defined here:
TypesDB     "/usr/local/collectd-current/collectd/types.scharp.db"
TypesDB     "/usr/local/collectd-postgres/collectd/types.postgres.db"

#----------------------------------------------------------------------------#
# Interval at which to query values. This may be overwritten on a per-plugin #
# base by using the 'Interval' option of the LoadPlugin block:               #
#   <LoadPlugin foo>                                                         #
#       Interval 60                                                          #
#   </LoadPlugin>                                                            #
#----------------------------------------------------------------------------#
Interval     15

Timeout      2
ReadThreads  5

Include      "/usr/local/collectd-current/etc/conf.d/write_graphite.conf"
Include      "/usr/local/collectd-postgres/collectd/postgresql_default.conf"
#Include      "/home/postgres/collectd/db-a.conf"
Include      "/usr/local/collectd-postgres/etc/conf.d/postgresql.conf"
Include      "/usr/local/collectd-postgres/etc/conf.d/syslog.conf"
#Include      "/home/postgres/collectd/sqltest-a.conf"
#Include      "/home/postgres/collectd/atlassql-a.conf"
#Include      "/home/postgres/collectd/atlassql-test.conf"

